# CalibreViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/sedlar/calibreviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sedlar/calibreviewer/: ActivityExtensions.kt  EntryListActivity.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/me/sedlar/calibreviewer/adapter/: SeriesListRecyclerViewAdapter.kt  SeriesRecyclerViewAdapter.kt
app/src/main/java/me/sedlar/calibreviewer/holder/: SeriesHolder.kt
app/src/main/java/me/sedlar/calibreviewer/task/: AcquisitionDownloadTask.kt  ImageDecodeTask.kt  LibraryParseTask.kt  SeriesParseTask.kt
app/src/main/java/me/sedlar/calibreviewer/util/: AsyncExtensions.kt  OPDSExtensions.kt  SeriesFilter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  series_count_ribbon.xml
app/src/main/res/layout/: activity_main.xml  activity_series_entries.xml  activity_server_settings.xml  item_series.xml  item_series_entry.xml  item_series_grid_entry.xml  item_series_list_entry.xml
app/src/main/res/menu/: toolbar_lib.xml  toolbar_series.xml  toolbar_series_multiselect.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/sedlar/calibreviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
