<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSeriesOptions"
          android:orderInCategory="101"
          app:showAsAction="always"
          android:icon="@drawable/ic_more_vert"
          android:title="">

        <menu>
            <item android:id="@+id/action_sync_covers"
                  app:showAsAction="ifRoom"
                  android:title="Sync Covers"/>

            <item android:id="@+id/action_change_series_cover"
                  app:showAsAction="ifRoom"
                  android:title="Change Series Cover"/>

            <item android:id="@+id/action_show_titles"
                  app:showAsAction="ifRoom"
                  android:title="Show Titles"
                  android:checkable="true"
                  android:checked="true"/>

            <item android:id="@+id/action_show_read"
                app:showAsAction="ifRoom"
                android:title="Show Read"
                android:checkable="true"
                android:checked="true"/>

            <item android:id="@+id/action_use_grid"
                app:showAsAction="ifRoom"
                android:title="Always Use Grid"
                android:checkable="true"
                android:checked="false"/>

            <item android:id="@+id/action_use_list"
                app:showAsAction="ifRoom"
                android:title="Always Use List"
                android:checkable="true"
                android:checked="false"/>

            <item android:id="@+id/action_external_reader"
                app:showAsAction="ifRoom"
                android:title="External Reader"
                android:checkable="true"
                android:checked="false"/>
        </menu>

    </item>
</menu>