<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/lblFilter"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="16sp"
            android:textColor="#E2E1DB"
            android:textAlignment="center"
            android:background="#C94848"
            android:text="Content is filtered"
            android:visibility="gone"/>

    <TextView
        android:id="@+id/lblProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressIndicator"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="48sp"
        android:indeterminate="false" />

    <TextView
            android:id="@+id/lblProgress"
            android:layout_below="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Downloading Library Data..."/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridSeries"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

</RelativeLayout>