<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="118dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:padding="6dp">

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            android:elevation="1dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgCover"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"/>

            <TextView
                    android:id="@+id/lblEntryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:textSize="8.75sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8.75sp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeStepGranularity="0.25sp"
                    android:ellipsize="end"
                    android:maxLines="3"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/selectBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="#4DFFFFFF"
            android:visibility="gone" />
</FrameLayout>